# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
EMAIL_QUEUE_NAME=
EMAIL_FROM=
containerName=
AzureWebJobsStorage=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
apiHost=
NEXT_PUBLIC_SENTRY_DSN=
AWS_SAK_ID=
AWS_R=
AWS_AK_ID=
domain=
dbuser=
port=
password=
host=
database=
