# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
AWS_AK_ID=
AWS_R=
AWS_SAK_ID=
database=
domain=
EMAIL_FROM=
host=
JWT_SECRET=
NEXT_PUBLIC_SENTRY_DSN=
password=
port=
username=
